<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>반응속도</title>
  <style>
    #screen{
      width: 500px;
      height: 300px;
      align-content: center;
      text-align: center;
      
      /* 블락이 안씌워짐 */
      user-select:none;
      
      
    }
    #screen.waiting{
      background-color: rgb(83, 83, 255);
    }
    #screen.ready{
      background-color: rgb(255, 97, 97);
      color: white;
    }
    #screen.now{
      background-color: rgb(91, 255, 86);
    }
    .result1{
      font-size: 30px;
     
      font-weight: bolder;
      padding-left: 205px;
    }
  </style>
</head>

<body>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>
    <div class="result1"></div>
    <script src="반응속도.js"></script>
</body>

</html>